{
  "name": "nextapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "css-color-extractor": "^0.0.5",
    "easy-color": "^1.0.4",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.5"
  }
}
