:root {
  --color__1: rgba(255, 255, 255, 1);
  --color__2: rgb(65, 105, 224);
  --color__3: #272C35;
  --color__4: rgb(57, 57, 57);
}

html {
  font-family: 'Poppins', sans-serif;
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

pre {
  margin: 0;
}

.right-section,
.left-section {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left-section {
  left: 0;
  overflow: hidden;
}

.right-section {
  right: 0;
}

.inputcss-textarea {
  height: 100%;
  width: 100%;
  outline: none;
  border-top: none;
}

.btn.btn-primary {
  background-color: var(--color__1);
  color: var(--color__2);
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--color__1);
  border-radius: 5px;
  padding: 5px;
  transition: all 0.5s ease-in-out;
}

.btn.btn-primary:hover {
  color: var(--color__1);
  background-color: var(--color__3);
  border: 2px solid var(--color__3);
  transform: scale(1.1);
}

.section-header {
  position: fixed;
  background: var(--color__2);
  color: var(--color__1);
  height: 100px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid var(--color__1);

}

.heading-primary {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color__1);
  padding: 10px;
}

.left-section-content {
  padding: 15px 30px 20px 15px;
  background: var(--color__3);
  border: 1px solid var(--color__1);

}

.content-area {
  margin-top: 100px;
  font-size: 18px;
  min-height: 100vh;
  padding: 0;
  color: var(--color__1);
  background: var(--color__3);
  border:none
}

.color-variables {
  min-width: 440px;
  display: block;
}

.floatLeft {
  float: left;
}

/* Lottie Animation CSS */

.container .svg {
  width: 200px;
  position: absolute;
  top: -40px;
  left: -30px;
  pointer-events: none;
}

.container .hide {
  display: none;
}

/* animation css */
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.action-btns {
  display: flex;
  align-items: center;
}

.margin-left-15px {
  margin-left: 15px;
}

.alert-message {
  background-color: var(--color__4);
  border-color: var(--color__4);
  color: var(--color__1);
  ;
  padding: 10px;
  border-radius: 10px;
  text-transform: lowercase;
}